<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>blog view</title>
        <style>
            header {
                background-color: black;
                text-align: center;
                color: white;
                padding: 2px; 
                width:100%;
            }
            center {
                background-color:lawngreen ;
                text-align: left;
                
            }
            footer {
                background-color: black;
                padding: 2px;
                text-align: left;
                color: red;
                width:100%;
            }
        </style>
    </head>
    <body>
       <header>
        <h1>hello here u r viewimg this page</h1>

       </header>
       <centre>
        <h2>this <br>is the center and the main content of <br>the page that is supposed to b<br>e the most imp tooo.</h2>
       </centre>
       <footer>
       <h3> this is our contant 91284238046 <br>for more question plx contact us.</h3>
       </footer>
    </body>
</html>